

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贾利凯">
  <meta name="keywords" content="">
  
    <meta name="description" content="行测考试准备   工作任务   研究内容：包括：选题背景、研究内容、关键技术、论文计划、论文进度及目标(字数不少于：5000)  进展情况：包括：报告工作计划、实际进展情况(字数不少于：300)  工作成果：目前已完成学位论文工作的内容、取得的阶段性成果和主要创新点（包括所完成的理论和实验研究以及所获得的结论；已发表的与学位论文相关的学术论文等,字数不少于：1500)）  计划及进度安排：">
<meta property="og:type" content="article">
<meta property="og:title" content="《我的第一篇博客》">
<meta property="og:url" content="http://example.com/2022/06/29/Untitled/index.html">
<meta property="og:site_name" content="贾利凯的博客">
<meta property="og:description" content="行测考试准备   工作任务   研究内容：包括：选题背景、研究内容、关键技术、论文计划、论文进度及目标(字数不少于：5000)  进展情况：包括：报告工作计划、实际进展情况(字数不少于：300)  工作成果：目前已完成学位论文工作的内容、取得的阶段性成果和主要创新点（包括所完成的理论和实验研究以及所获得的结论；已发表的与学位论文相关的学术论文等,字数不少于：1500)）  计划及进度安排：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p0.itc.cn/q_70/images03/20220124/b58552058d184a3f96a00cdaba352c4c.jpeg">
<meta property="article:published_time" content="2022-06-29T08:40:24.000Z">
<meta property="article:modified_time" content="2024-02-07T09:02:08.332Z">
<meta property="article:author" content="贾利凯">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p0.itc.cn/q_70/images03/20220124/b58552058d184a3f96a00cdaba352c4c.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《我的第一篇博客》 - 贾利凯的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"qAYPMz0NNrEXozN9bdO5vFh9-gzGzoHsz","app_key":"Ht04GXxbCgOIEJ3YwdwXw923","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JLK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《我的第一篇博客》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        贾利凯
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-29 16:40" pubdate>
          2022年6月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

    <script type="text/javascript" src="/love.js"></script>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《我的第一篇博客》</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>



<h1 id="行测考试准备"><a href="#行测考试准备" class="headerlink" title="行测考试准备"></a>行测考试准备</h1><p><img src="/../picture/image-20231029185549248.png" srcset="/img/loading.gif" lazyload alt="image-20231029185549248"></p>
<p><img src="/../picture/image-20231107181345940.png" srcset="/img/loading.gif" lazyload alt="image-20231107181345940"></p>
<p><img src="/../picture/image-20231109195449329.png" srcset="/img/loading.gif" lazyload alt="image-20231109195449329"></p>
<h2 id="工作任务"><a href="#工作任务" class="headerlink" title="工作任务"></a>工作任务</h2><ul>
<li><p><img src="/../picture/image-20231111215227995.png" srcset="/img/loading.gif" lazyload alt="image-20231111215227995"></p>
</li>
<li><p>研究内容：包括：选题背景、研究内容、关键技术、论文计划、论文进度及目标(字数不少于：5000)</p>
</li>
<li><p>进展情况：包括：报告工作计划、实际进展情况(字数不少于：300)</p>
</li>
<li><p>工作成果：目前已完成学位论文工作的内容、取得的阶段性成果和主要创新点（包括所完成的理论和实验研究以及所获得的结论；已发表的与学位论文相关的学术论文等,字数不少于：1500)）</p>
</li>
<li><p>计划及进度安排：下一步工作计划及进度安排（内容、时间及工作量估计,字数不少于：150）</p>
</li>
<li><p>问题及整改方案：论文后期工作存在的困难、问题及整改方案(字数不少于：200)</p>
</li>
<li><p>参考文献</p>
</li>
</ul>
<p>该学生的硕士论文选题新颖，进度合理，与专业研究方向密切相关。论文课题中研究的安全多方计算技术可以实现对区块链数据的隐私保护。该学生长期学习和研究区块链和安全多方计算方向的问题，对该方向具有一定的积累。课题中的研究方法具有较高的使用价值和可行性。该学生已经发表了一篇与课题相关的学术期刊论文，进度合理，同意进行中期答辩。</p>
<p>随着互联网技术的发展，大量的数据信息涉及生活的方方面面，然而在享受着大数据带给人们便利的同时，数据存储和共享安全问题日益突显[1]。因此，大数据时代下的区块链上数据安全存储和共享成为急需解决的问题。为了解决存储问题，文献[2]提出了将共享数据存储到云服务器上，虽然节省了自身的存储空间，但使用云服务器来存储数据时，数据将不再处于自己的可控范围，数据的安全性和计算的可信度完全取决于云服务器的安全程度，导致许多潜在的安全风险。当用户存储在云服务器上的隐私或数据泄漏时，会造成巨大的损失。例如，2009年谷歌，亚马逊等许多知名IT公司都发生了严重的云数据泄漏事故。因此，云存储中的数据安全问题已经成为用户关注的焦点。</p>
<p>微软研究院的Kamara等人[3]提出了面向公有云的加密存储框架，数据访问者将共享文件的令牌和凭证发给授权用户，授权用户使用令牌从云中提取共享文件的密文，使用凭证来解密密文，该方案除了能解决数据存储的安全问题之外，还能有效的解决数据的访问控制问题，但是该方案只提供了一个宏观的模型，并没有给出具体的实现方法。文献[4]提出了一种分散式云存储安全架构，该架构采用信息扩展法、分散存储管理等技术实现了数据安全存储管理和传输，但该方案并没有说明如何保证数据的完整性，数据分片技术难以确保数据的隐私性和安全性。文献[5]提出了一种基于VMM的云数据机密性保护方法，该方法使用SSL来保证数据的传输安全，使用Daoli安全虚拟监控系统保护数据存储的安全，该方案能保证多用户环境下数据不会泄露给其他用户，但数据还是有可能泄露给云服务提供商。伴随着密码学技术的发展，基于传统加密技术的数据安全存储得到了广泛的应用，文献[6]提出了一种基于代理重加密的数据分布式安全存储方案，数据所有者使用对称密钥来加密文件，再使用主公钥加密所有内容的加密密钥，只有拥有主公钥的参与者才能解密密文，该方案的主要问题是当存在恶意服务器和其中一个恶意用户勾结就能计算出所有密文数据的解密密钥。在一些数据共享的应用场景中，数据通常需要由多个用户共同维护，Emura 等人 [7]首次提出密文长度固定的属性加密方案，基于门限方法对属性公钥进行联合加密，从而实现密文长度不随属性数量的增加而改变。Herranz [8] 等人采用门限策略，制定适用于单调门限的访问结构。</p>
<p>2008年，伴随着中本聪题为《Bitcoin: A peer-to-peer electronic cash system》[9]论文的发表，区块链作为在安全领域发展的一项新技术，受到了人们的广泛关注。区块链技术的出现给数据的安全可靠存储提供了解决方案。区块链具有去中心化、不可篡改等特点，能有效保证数据的完整性，同时能通过数据加密来保证数据的机密性，有效的解决了云服务器存储的安全问题。由于区块链系统的去中心化特性，每个节点都存有一个账本数据，随着时间的发展，区块链上的交易数据会越来越多，区块链的数据容量不断增大，同步大量数据会消耗很长时间，并且十分浪费硬盘的存储资源。为了降低区块链的存储占用空间，文献[10]提出了一种分布式的存储方案，文献[11]提出了将数据存储量减小到了区块链负载的一小部分，但该方案无法解决单点故障时恢复通信成本高的问题。文献[12]于2018年提出了改进分布式存储方案，该方案将一个全局秘密和多个局部秘密分层的保密结构与分布式存储区块链相结合，解决了文献[10-11]提出的单点故障问题。</p>
<p>随着互联网技术的发展，大量的数据信息涉及生活的方方面面，然而在享受着大数据带给人们便利的同时，数据存储和共享安全问题日益突显[1]。因此，大数据时代下的区块链上数据安全存储和共享成为急需解决的问题。为了解决存储问题，文献[2]提出了将共享数据存储到云服务器上，虽然节省了自身的存储空间，但使用云服务器来存储数据时，数据将不再处于自己的可控范围，数据的安全性和计算的可信度完全取决于云服务器的安全程度，导致许多潜在的安全风险。当用户存储在云服务器上的隐私或数据泄漏时，会造成巨大的损失。例如，2009年谷歌，亚马逊等许多知名IT公司都发生了严重的云数据泄漏事故。因此，云存储中的数据安全问题已经成为用户关注的焦点。</p>
<p>微软研究院的Kamara等人[3]提出了面向公有云的加密存储框架，数据访问者将共享文件的令牌和凭证发给授权用户，授权用户使用令牌从云中提取共享文件的密文，使用凭证来解密密文，该方案除了能解决数据存储的安全问题之外，还能有效的解决数据的访问控制问题，但是该方案只提供了一个宏观的模型，并没有给出具体的实现方法。文献[4]提出了一种分散式云存储安全架构，该架构采用信息扩展法、分散存储管理等技术实现了数据安全存储管理和传输，但该方案并没有说明如何保证数据的完整性，数据分片技术难以确保数据的隐私性和安全性。文献[5]提出了一种基于VMM的云数据机密性保护方法，该方法使用SSL来保证数据的传输安全，使用Daoli安全虚拟监控系统保护数据存储的安全，该方案能保证多用户环境下数据不会泄露给其他用户，但数据还是有可能泄露给云服务提供商。伴随着密码学技术的发展，基于传统加密技术的数据安全存储得到了广泛的应用，文献[6]提出了一种基于代理重加密的数据分布式安全存储方案，数据所有者使用对称密钥来加密文件，再使用主公钥加密所有内容的加密密钥，只有拥有主公钥的参与者才能解密密文，该方案的主要问题是当存在恶意服务器和其中一个恶意用户勾结就能计算出所有密文数据的解密密钥。在一些数据共享的应用场景中，数据通常需要由多个用户共同维护，Emura 等人 [7]首次提出密文长度固定的属性加密方案，基于<img src="/../picture/wps8.png" srcset="/img/loading.gif" lazyload alt="img">门限方法对属性公钥进行联合加密，从而实现密文长度不随属性数量的增加而改变。Herranz [8] 等人采用<img src="/../picture/wps9.png" srcset="/img/loading.gif" lazyload alt="img">门限策略，制定适用于单调门限的访问结构。</p>
<p>2008年，伴随着中本聪题为《Bitcoin: A peer-to-peer electronic cash system》[9]论文的发表，区块链作为在安全领域发展的一项新技术，受到了人们的广泛关注。区块链技术的出现给数据的安全可靠存储提供了解决方案。区块链具有去中心化、不可篡改等特点，能有效保证数据的完整性，同时能通过数据加密来保证数据的机密性，有效的解决了云服务器存储的安全问题。由于区块链系统的去中心化特性，每个节点都存有一个账本数据，随着时间的发展，区块链上的交易数据会越来越多，区块链的数据容量不断增大，同步大量数据会消耗很长时间，并且十分浪费硬盘的存储资源。为了降低区块链的存储占用空间，文献[10]提出了一种分布式的存储方案，文献[11]提出了将数据存储量减小到了区块链负载的一小部分，但该方案无法解决单点故障时恢复通信成本高的问题。文献[12]于2018年提出了改进分布式存储方案，该方案将一个全局秘密和多个局部秘密分层的保密结构与分布式存储区块链相结合，解决了文献[10-11]提出的单点故障问题。  </p>
<p>为了解决区块链上数据存储容量的问题，基于区块链和云服务器相结合的链上-链下存储方案被广泛应用，Gaetani等人[13]设计了基于区块链的云计算数据库系统，使用区块链确保数据完整性，提高性能并增强稳定性。Liang等人[14]提出了区块链分布式存储和云数据可追溯方案。吕等人[15]提出了基于链上-链下相结合的日志安全存储与检索方案，该模型结合区块链与分布式存储技术，实现了去中心化、去信任、数据难以篡改的安全设备日志存储，并对外向安全管理员提供密文检索接口，同时可以利用区块链实现数据的完整性校验，但是检索效率比较低。针对多用户维护的共享数据，Zheng等人[16]提出了一种基于区块链的可信数据共享方案，该方案解决了多用户共同维护的数据安全性存储和共享问题，用户私钥是由一个可信第三方机构来生成和管理，实际上，并不能保证第三方机构总是可信的，一旦第三方机构被俘获，整个系统的用户私钥都会被泄露，造成很大的安全隐患；而且，在解密明文时使用云服务器来计算，云服务器会解密加密之后的密文，这样会将解密之后的明文泄露给云服务器，造成数据泄露。</p>
<p>针对上述问题，本文提出了一种基于门限Paillier的区块链数据安全共享方案，实现了无可信第三方的安全存储和数据共享。用户使用Paillier加密算法将数据加密后上传到云服务器中，并将密文哈希值存储到区块链上，保证了数据的完整性。在解密阶段，设计了一种基于<img src="/../picture/wps10.png" srcset="/img/loading.gif" lazyload alt="img">门限Paillier解密方案，至少有<img src="/../picture/wps11.png" srcset="/img/loading.gif" lazyload alt="img">个用户就可以解密数据。本文贡献如下：</p>
<p>为了解决区块链上数据存储容量的问题，基于</p>
<p>随着互联网技术的发展，大量的数据信息涉及生活的方方面面，然而在享受着大数据带给人们便利的同时，数据存储和共享安全问题日益突显[1]。因此，大数据时代下的区块链上数据安全存储和共享成为急需解决的问题。为了解决存储问题，文献[2]提出了将共享数据存储到云服务器上，虽然节省了自身的存储空间，但使用云服务器来存储数据时，数据将不再处于自己的可控范围，数据的安全性和计算的可信度完全取决于云服务器的安全程度，导致许多潜在的安全风险。当用户存储在云服务器上的隐私或数据泄漏时，会造成巨大的损失。例如，2009年谷歌，亚马逊等许多知名IT公司都发生了严重的云数据泄漏事故。因此，云存储中的数据安全问题已经成为用户关注的焦点。</p>
<p>微软研究院的Kamara等人[3]提出了面向公有云的加密存储框架，数据访问者将共享文件的令牌和凭证发给授权用户，授权用户使用令牌从云中提取共享文件的密文，使用凭证来解密密文，该方案除了能解决数据存储的安全问题之外，还能有效的解决数据的访问控制问题，但是该方案只提供了一个宏观的模型，并没有给出具体的实现方法。文献[4]提出了一种分散式云存储安全架构，该架构采用信息扩展法、分散存储管理等技术实现了数据安全存储管理和传输，但该方案并没有说明如何保证数据的完整性，数据分片技术难以确保数据的隐私性和安全性。文献[5]提出了一种基于VMM的云数据机密性保护方法，该方法使用SSL来保证数据的传输安全，使用Daoli安全虚拟监控系统保护数据存储的安全，该方案能保证多用户环境下数据不会泄露给其他用户，但数据还是有可能泄露给云服务提供商。伴随着密码学技术的发展，基于传统加密技术的数据安全存储得到了广泛的应用，文献[6]提出了一种基于代理重加密的数据分布式安全存储方案，数据所有者使用对称密钥来加密文件，再使用主公钥加密所有内容的加密密钥，只有拥有主公钥的参与者才能解密密文，该方案的主要问题是当存在恶意服务器和其中一个恶意用户勾结就能计算出所有密文数据的解密密钥。在一些数据共享的应用场景中，数据通常需要由多个用户共同维护，Emura 等人 [7]首次提出密文长度固定的属性加密方案，基于门限方法对属性公钥进行联合加密，从而实现密文长度不随属性数量的增加而改变。Herranz [8] 等人采用门限策略，制定适用于单调门限的访问结构。</p>
<p>2008年，伴随着中本聪题为《Bitcoin: A peer-to-peer electronic cash system》[9]论文的发表，区块链作为在安全领域发展的一项新技术，受到了人们的广泛关注。区块链技术的出现给数据的安全可靠存储提供了解决方案。区块链具有去中心化、不可篡改等特点，能有效保证数据的完整性，同时能通过数据加密来保证数据的机密性，有效的解决了云服务器存储的安全问题。由于区块链系统的去中心化特性，每个节点都存有一个账本数据，随着时间的发展，区块链上的交易数据会越来越多，区块链的数据容量不断增大，同步大量数据会消耗很长时间，并且十分浪费硬盘的存储资源。为了降低区块链的存储占用空间，文献[10]提出了一种分布式的存储方案，文献[11]提出了将数据存储量减小到了区块链负载的一小部分，但该方案无法解决单点故障时恢复通信成本高的问题。文献[12]于2018年提出了改进分布式存储方案，该方案将一个全局秘密和多个局部秘密分层的保密结构与分布式存储区块链相结合，解决了文献[10-11]提出的单点故障问题。</p>
<p>为了解决区块链上数据存储容量的问题，基于区块链和云服务器相结合的链上-链下存储方案被广泛应用，Gaetani等人[13]设计了基于区块链的云计算数据库系统，使用区块链确保数据完整性，提高性能并增强稳定性。Liang等人[14]提出了区块链分布式存储和云数据可追溯方案。吕等人[15]提出了基于链上-链下相结合的日志安全存储与检索方案，该模型结合区块链与分布式存储技术，实现了去中心化、去信任、数据难以篡改的安全设备日志存储，并对外向安全管理员提供密文检索接口，同时可以利用区块链实现数据的完整性校验，但是检索效率比较低。针对多用户维护的共享数据，Zheng等人[16]提出了一种基于区块链的可信数据共享方案，该方案解决了多用户共同维护的数据安全性存储和共享问题，用户私钥是由一个可信第三方机构来生成和管理，实际上，并不能保证第三方机构总是可信的，一旦第三方机构被俘获，整个系统的用户私钥都会被泄露，造成很大的安全隐患；而且，在解密明文时使用云服务器来计算，云服务器会解密加密之后的密文，这样会将解密之后的明文泄露给云服务器，造成数据泄露。</p>
<p>安全两方计算协议于1982年被图灵奖获得者姚期智先生提出[8]，安全多方计算从此诞生。后来国内外学者相继提出安全多方计算协议，经过多年发展，安全多方计算已经运用到各个领域。安全多方计算是密码学的一个关键领域，被认为是各种现实隐私保护问题的实际解决方案，特别是那些只需要共享秘密且各方之间没有太多交互的问题，例如分布式投票、私人竞标和拍卖、共享签名或解密功能以及私人信息检索[9]等。</p>
<p>安全多方计算参与者分为诚实参与者、半诚实参与者、恶意参与者，在整个协议执行过程中，诚实参与者完全遵照协议，不存在提供虚假数据、泄漏、窃听和中止协议的行为；半诚实参与者虽然会按照要求执行协议，不存在提供虚假数据、中止协议等行为，但是他们会保留协议执行过程中的相关数据，从而推断其他参与人的信息；恶意参与者不遵照协议，他们可能存在提供虚假数据、泄漏他们收集到的所有信息，窃听甚至中止协议等行为。到目前为止，研究最多的是在半诚实模型下的安全多方计算协议[10]，这是因为安全多方计算协议的参与者大多数是半诚实的，而且研究半诚实模型下的安全多方计算协议是研究恶意模型下协议的基础，有了半诚实模型下的安全协议，才可以针对协议中可能发现的恶意行为进行改进从而成为恶意模型下安全的协议[11]。安全多方计算作为一种保护隐私的密码学技术，允许多个参与者在不共享私密数据的情况下进行计算。通过使用安全多方计算，区块链系统可以实现在不泄露用户隐私的前提下进行智能合约的执行、数据验证等操作，本课题旨在研究基于安全多方计算的区块链数据隐私保护方案，通过结合安全多方技术，为区块链上数据安全存储提供新的解决方案。</p>
<ul>
<li><p>百万富翁问题</p>
</li>
<li><p>安全多方计算</p>
</li>
<li><p>模拟范例</p>
</li>
<li><p>秘密共享</p>
</li>
<li><p>不经意传输</p>
</li>
<li><p>混淆电路</p>
</li>
<li><p>不经意传输方案</p>
</li>
<li><p>研究背景修改</p>
</li>
<li><p>研究内容修改</p>
</li>
<li><p>第一部分研究内容修改</p>
</li>
<li><p>第四页自上而下分为五层</p>
</li>
<li><p>第五页以业务需求为基础</p>
</li>
<li><p>第五页可以广泛应用于多种应用场景</p>
</li>
</ul>
<p>数据按单位分</p>
<ul>
<li><p>管理员：</p>
<ul>
<li>选择路局</li>
<li>全部权限</li>
</ul>
</li>
<li></li>
<li><p>管理账号：整个权限一个账号</p>
</li>
<li><p>散客登录取消</p>
</li>
<li><p>给几个账号，查看全部权限</p>
</li>
<li></li>
<li></li>
<li><p>登录实名认证</p>
</li>
<li><p>登录给邀请码还是怎么给分配还是所有人都能注册</p>
</li>
<li><p>散客看的内容</p>
</li>
<li><p>多张照片如果结果不一样怎么选，如果一张照片内容不全，是否需要编辑</p>
</li>
<li><p>操作员测和非操作员测</p>
</li>
<li><p>生成pdf发邮件</p>
</li>
<li><p>一条数据还是多条</p>
</li>
<li><p>生成pdf</p>
</li>
</ul>
<p>论文针对</p>
<p>论文针对基于安全多方计算的区块链数据隐私保护方案进行研究与实现，选题具有一定的理论意义和实用价值。</p>
<p>论文完成工作如下：对研究目标及内容深入展开，已经实现基于门限Paillier的区块链数据安全存储与共享协议，并提出了基于安全多方计算的区块链用户身份匿名保护协议，在无第三方机构的情况下实现了数据的安全存储与共享，通过链上链下相结合的存储方案，既保证了数据的完整性，又解决了区块链的存储限制问题。</p>
<p>论文后续将要完成以下工作：继续深化实验与验证，确保提出的协议和方案在实际应用中的可行性与有效性。同时，在方案的基础上实现数据隐私保护系统，优化系统模块并进行功能测试。</p>
<p>论文进展正常，通过阶段报告。</p>
<p>论文基于Kubernetes调度策略和容器云调度平台进行研究与实现，选题方向新颖且应用性较强，具有一定的理论意义和实用价值。</p>
<p>论文完成工作如下：分析当前主流研究中对Kubernetes调度策略的改进方法，对特定使用场景提出调度策略的优化方案，编写基于综合指标决策方法代码，并使用集群节点资源实时数据进行测试，通过这一技术手段，扩展了Kubernetes调度的使用场景。</p>
<p>论文后期将要完成以下工作：继续优化调度策略的实现方法以及验证，确保提出的方案具备可行性和有效性，同时，完成系统方案的设计与实现，确保系统设计的合理性，并对系统功能模块做完整性功能测试。</p>
<p>论文进展正常，通过阶段报告。</p>
<ul>
<li>修改中期报告</li>
<li>给刘老师写审稿意见</li>
<li>英语六级</li>
</ul>
<p>帮我写一个工作室的宣传介绍，工作室名称：致创未来工作室，工作室主营业务：网站、小程序、app开发，人工智能、深度深度学习、大模型、区块链、大数据等相关项目开发，</p>
<p><strong>致创未来工作室</strong>是一个致力于创新和科技领域的专业团队。我们专注于网站、小程序、App业务开发，以及人工智能、深度学习、大模型、区块链、大数据、信息安全等新领域的项目研发。作为一支高素质的团队，我们以卓越的科研能力和丰富的开发经验脱颖而出。</p>
<p><strong>团队介绍：</strong> 团队成员来自清华大学、北京航天航空大学、北京邮电大学、西安电子科技大学的硕士博士研究生和百度、阿里巴巴、腾讯、字节跳动、美团等一线互联网的资深软件开发工程师，团队成员有深厚的学术背景和丰富的实战经验。</p>
<p><strong>业务范围：</strong> <strong>致创未来工作室</strong>主营业务涵盖网站、小程序、App开发，同时我们擅长处理人工智能、深度学习、大模型、区块链、大数据、信息安全等领域的项目。</p>
<p><strong>成功案例：</strong> 团队成员已经成功完成多项国家级重点课题的研发。此外，我们在与政府、中铁物总、大唐电信、国家电网、中国移动、三甲医院等多家单位合作的项目中也取得了卓越成果。</p>
<p><strong>联系方式：</strong><a href="mailto:&#122;&#99;&#119;&#108;&#95;&#x73;&#116;&#117;&#100;&#x69;&#x6f;&#x40;&#x31;&#54;&#x33;&#46;&#99;&#111;&#109;">&#122;&#99;&#119;&#108;&#95;&#x73;&#116;&#117;&#100;&#x69;&#x6f;&#x40;&#x31;&#54;&#x33;&#46;&#99;&#111;&#109;</a></p>
<p>选择致创未来工作室，您将与一支充满激情和创造力的团队紧密合作，共同开创未来的辉煌。我们期待着与您共同探索科技的边界，为您的项目注入新的活力和创新。</p>
<p>修改意见</p>
<ul>
<li>写一段总的描述，画一个模型图，表示总的研究内容和每一部分之间的关系</li>
<li>去掉所有的修饰动词</li>
<li>3.1 图里的修饰词修改一下</li>
<li>3.2 研究内容题目改一下</li>
</ul>
<p>本文，本节去掉</p>
<ul>
<li>按条件查找</li>
<li>生成pdf</li>
<li>权限</li>
<li>先选表格，再选数据</li>
<li>修改区域，可以增加，可以删除</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
</div>


              

              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'milkguy/comment-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
